{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cf-frappe-starter",
  "main": "examples/todos/worker.ts",
  "compatibility_date": "2026-06-21",
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cf-frappe-dev",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "AGGREGATES",
        "class_name": "ExampleAggregateCoordinator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ExampleAggregateCoordinator"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
